<!DOCTYPE html>
<html>
 <head>
  <title>
   Cotización Dólar Banco Galicia - InfoDolar.com
  </title>
  <script src="https://code.jquery.com/jquery-3.3.1.js">
  </script>
  <script src="/shared/scripts/funciones.js" type="text/javascript">
  </script>
  <script src="/scripts/jquery.timeago.js" type="text/javascript">
  </script>
  <script src="/scripts/jquery.timeago.es.js" type="text/javascript">
  </script>
  <link href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.dataTables.min.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" media="all" rel="stylesheet" type="text/css"/>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript">
  </script>
  <script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js" type="text/javascript">
  </script>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=1" name="viewport"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="/shared/scripts/megamenu/css/color-theme.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/shared/scripts/megamenu/css/webslidemenu.css?20190401" media="all" rel="stylesheet" type="text/css"/>
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"/>
  <script src="/shared/scripts/megamenu/js/webslidemenu.js" type="text/javascript">
  </script>
  <link href="/apple-touch-icon-57x57.png?v=2bb5zdzbXP" rel="apple-touch-icon" sizes="57x57"/>
  <link href="/apple-touch-icon-60x60.png?v=2bb5zdzbXP" rel="apple-touch-icon" sizes="60x60"/>
  <link href="/apple-touch-icon-72x72.png?v=2bb5zdzbXP" rel="apple-touch-icon" sizes="72x72"/>
  <link href="/apple-touch-icon-76x76.png?v=2bb5zdzbXP" rel="apple-touch-icon" sizes="76x76"/>
  <link href="/apple-touch-icon-114x114.png?v=2bb5zdzbXP" rel="apple-touch-icon" sizes="114x114"/>
  <link href="/apple-touch-icon-120x120.png?v=2bb5zdzbXP" rel="apple-touch-icon" sizes="120x120"/>
  <link href="/apple-touch-icon-144x144.png?v=2bb5zdzbXP" rel="apple-touch-icon" sizes="144x144"/>
  <link href="/apple-touch-icon-152x152.png?v=2bb5zdzbXP" rel="apple-touch-icon" sizes="152x152"/>
  <link href="/apple-touch-icon-180x180.png?v=2bb5zdzbXP" rel="apple-touch-icon" sizes="180x180"/>
  <link href="/favicon-32x32.png?v=2bb5zdzbXP" rel="icon" sizes="32x32" type="image/png"/>
  <link href="/android-chrome-192x192.png?v=2bb5zdzbXP" rel="icon" sizes="192x192" type="image/png"/>
  <link href="/favicon-96x96.png?v=2bb5zdzbXP" rel="icon" sizes="96x96" type="image/png"/>
  <link href="/favicon-16x16.png?v=2bb5zdzbXP" rel="icon" sizes="16x16" type="image/png"/>
  <!--<link rel="manifest" href="/manifest.json?v=2bb5zdzbXP" />-->
  <link color="#2f8646" href="/safari-pinned-tab.svg?v=2bb5zdzbXP" rel="mask-icon"/>
  <link href="/favicon.ico?v=2bb5zdzbXP" rel="shortcut icon"/>
  <meta content="#da532c" name="msapplication-TileColor"/>
  <meta content="/mstile-144x144.png?v=2bb5zdzbXP" name="msapplication-TileImage"/>
  <meta content="#ffffff" name="theme-color"/>
  <meta content="InfoDolar.com" property="og:site_name"/>
  <meta content="www.infodolar.com" property="og:title"/>
  <meta content="Cotización del dólar en bancos y casas de cambio" property="og:description"/>
  <meta content="https://www.infodolar.com/wa-infodolar.png" itemprop="image" property="og:image"/>
  <meta content="website" property="og:type"/>
  <meta content="1440432930" property="og:updated_time"/>
  <script type="text/javascript">
   setTimeout(function () {
            location = ''
        }, 300000)
  </script>
  <link href="App_Themes/main/20190529a/Styles.css" rel="stylesheet" type="text/css"/>
  <link href="App_Themes/main/20190529a/StylesButton.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <form action="/cotizacion-dolar-entidad-banco-galicia.aspx" id="aspnetForm" method="post">
   <input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="Y1Ms/vx2nnq5V/n94QWDW7GHSyIKHLtY6t5bdGHTI87nuDC465zlFPrkrS9G7aNA1/tvdoZxgLBtK/FXhavcSrH48nDKvpjsJKOQJzPV5iI="/>
   <input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="A526DD0C"/>
   <div class="wsmenucontainer clearfix">
    <div id="all">
     <div id="header">
      <a href="https://www.infodolar.com/" id="logo">
       <img alt="dolar hoy" height="59" src="/shared/images/logos/infodolar.png" srcset="/shared/images/logos/infodolar.png 1x, /shared/images/logos/infodolar-2x.png 2x" width="170"/>
      </a>
      <span id="bannerNews">
       Recibí info sobre el
       <strong>
        dólar
       </strong>
       en tu email.
       <a href="https://infodolar.us1.list-manage.com/subscribe?u=873df675083bbfd932adefa5f&amp;id=98346be92b" rel="nofollow" target="_blank">
        <strong>
         ¡Suscribite GRATIS ahora!
        </strong>
       </a>
      </span>
      <div id="social">
       <span>
        Seguinos
       </span>
       <a href="https://www.instagram.com/infodolar/" rel="nofollow" target="_blank">
        <i class="fab fa-instagram fa-2x instagram">
        </i>
       </a>
       <a href="https://www.facebook.com/infodolarcom/" rel="nofollow" target="_blank">
        <i class="fab fa-facebook fa-2x facebook">
        </i>
       </a>
       <a href="https://twitter.com/infodolar" rel="nofollow" target="_blank">
        <i class="fab fa-twitter fa-2x twitter">
        </i>
       </a>
       <a href="https://infodolar.us1.list-manage.com/subscribe?u=873df675083bbfd932adefa5f&amp;id=98346be92b" rel="nofollow" target="_blank" title="el dólar en tu email">
        <i class="far fa-envelope fa-2x newsletter">
        </i>
       </a>
      </div>
     </div>
     <div class="wsmenucontent overlapblackbg">
     </div>
     <div class="wsmenuexpandermain slideRight">
      <a class="animated-arrow slideLeft" id="navToggle">
       <span>
       </span>
      </a>
      <a class="smallogo" href="/">
       <img alt="InfoDolar.com" height="35" src="/shared/images/logos/infodolar-mobile.png" srcset="/shared/images/logos/infodolar-mobile.png 1x, /shared/images/logos/infodolar-mobile-2x.png 2x" width="102"/>
      </a>
      <a class="ig" href="https://www.instagram.com/infodolar/" rel="nofollow" target="_blank">
       <span class="fab fa-instagram fa-lg">
       </span>
      </a>
      <a class="fb" href="https://www.facebook.com/infodolarcom/" rel="nofollow" target="_blank">
       <span class="fab fa-facebook fa-lg">
       </span>
      </a>
      <a class="tw" href="https://twitter.com/infodolar" rel="nofollow" target="_blank">
       <span class="fab fa-twitter fa-lg">
       </span>
      </a>
     </div>
     <!--Main Menu HTML Code-->
     <nav class="wsmenu slideLeft clearfix id-grdt">
      <ul class="mobile-sub wsmenu-list">
       <li>
        <a class="active" href="/">
         <i class="fa fa-home">
         </i>
         <span class="hometext">
          Home
         </span>
        </a>
       </li>
       <li>
        <a href="#">
         <i class="fas fa-dollar-sign">
         </i>
         Dólar
         <span class="arrow">
         </span>
        </a>
        <ul class="wsmenu-submenu">
         <li>
          <a href="/cotizacion-dolar.aspx">
           <i class="fa fa-table fa-fw">
           </i>
           Cotización Dólar
          </a>
         </li>
         <li>
          <a href="/cotizacion-dolar-blue.aspx">
           <i class="fa fa-dollar-sign fa-fw">
           </i>
           Dólar blue
          </a>
         </li>
         <li>
          <a href="#">
           <i class="fa fa-map-marker fa-fw">
           </i>
           Dólar por provincia
          </a>
          <ul class="wsmenu-submenu-sub">
           <li>
            <a href="/cotizacion-dolar-provincia-capital-federal.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en Capital Federal
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-provincia-buenos-aires.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en Buenos Aires
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-provincia-cordoba.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en Córdoba
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-provincia-santa-fe.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en Santa Fe
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-provincia-mendoza.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en Mendoza
            </a>
           </li>
           <li>
            <a href="/dolar-provincias.aspx">
             <i class="fa fa-angle-right">
             </i>
             Más provincias
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href="#">
           <i class="fa fa-map-signs fa-fw">
           </i>
           Dólar por ciudad
          </a>
          <ul class="wsmenu-submenu-sub">
           <li>
            <a href="/cotizacion-dolar-localidad-la-plata-provincia-buenos-aires.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en La Plata
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-localidad-mar-del-plata-provincia-buenos-aires.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en Mar del Plata
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-localidad-rosario-provincia-santa-fe.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en Rosario
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-localidad-san-miguel-de-tucuman-provincia-tucuman.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en San Miguel de Tucumán
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-localidad-bahia-blanca-provincia-buenos-aires.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar en Bahía Blanca
            </a>
           </li>
           <li>
            <a href="/dolar-localidades.aspx">
             <i class="fa fa-angle-right">
             </i>
             Más localidades
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href="/donde-comprar-dolares.aspx">
           <i class="fa fa-university fa-fw">
           </i>
           Dónde comprar dólares
          </a>
         </li>
         <li>
          <a href="#">
           <i class="fa fa-angle-right fa-fw">
           </i>
           Otras cotizaciones
          </a>
          <ul class="wsmenu-submenu-sub">
           <li>
            <a href="/cotizacion-dolar-oficial.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar oficial
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-contado-con-liquidacion.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar contado con liquidación
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-mayorista.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar Mayorista
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-bcra.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar BCRA
            </a>
           </li>
           <li>
            <a href="/cotizacion-dolar-soja.aspx">
             <i class="fa fa-angle-right">
             </i>
             Dólar Soja
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
       <li>
        <a href="#">
         <i class="fas fa-euro-sign">
         </i>
         Euro
         <span class="arrow">
         </span>
        </a>
        <ul class="wsmenu-submenu">
         <li>
          <a href="/cotizacion-euro.aspx">
           <i class="fa fa-table fa-fw">
           </i>
           Cotización Euro
          </a>
         </li>
         <li>
          <a href="#">
           <i class="fa fa-map-marker fa-fw">
           </i>
           Euro por provincia
          </a>
          <ul class="wsmenu-submenu-sub">
           <li>
            <a href="/cotizacion-euro-provincia-capital-federal.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en Capital Federal
            </a>
           </li>
           <li>
            <a href="/cotizacion-euro-provincia-buenos-aires.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en Buenos Aires
            </a>
           </li>
           <li>
            <a href="/cotizacion-euro-provincia-cordoba.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en Córdoba
            </a>
           </li>
           <li>
            <a href="/cotizacion-euro-provincia-santa-fe.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en Santa Fe
            </a>
           </li>
           <li>
            <a href="/cotizacion-euro-provincia-mendoza.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en Mendoza
            </a>
           </li>
           <li>
            <a href="/euro-provincias.aspx">
             <i class="fa fa-angle-right">
             </i>
             Más provincias
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href="#">
           <i class="fa fa-map-signs fa-fw">
           </i>
           Euro por ciudad
          </a>
          <ul class="wsmenu-submenu-sub">
           <li>
            <a href="/cotizacion-euro-localidad-la-plata-provincia-buenos-aires.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en La Plata
            </a>
           </li>
           <li>
            <a href="/cotizacion-euro-localidad-mar-del-plata-provincia-buenos-aires.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en Mar del Plata
            </a>
           </li>
           <li>
            <a href="/cotizacion-euro-localidad-rosario-provincia-santa-fe.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en Rosario
            </a>
           </li>
           <li>
            <a href="/cotizacion-euro-localidad-san-miguel-de-tucuman-provincia-tucuman.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en San Miguel de Tucumán
            </a>
           </li>
           <li>
            <a href="/cotizacion-euro-localidad-bahia-blanca-provincia-buenos-aires.aspx">
             <i class="fa fa-angle-right">
             </i>
             Euro en Bahía Blanca
            </a>
           </li>
           <li>
            <a href="/euro-localidades.aspx">
             <i class="fa fa-angle-right">
             </i>
             Más localidades
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href="/donde-comprar-euros.aspx">
           <i class="fa fa-university fa-fw">
           </i>
           Dónde comprar euros
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </nav>
    </div>
   </div>
  </form>
 </body>
</html>
<li>
 <a href="#">
  <i class="far fa-money-bill-alt">
  </i>
  Más monedas
  <span class="arrow">
  </span>
 </a>
 <ul class="wsmenu-submenu">
  <li>
   <a href="#">
    <i class="fa fa-angle-right">
    </i>
    Real
   </a>
   <ul class="wsmenu-submenu-sub">
    <li>
     <a href="/cotizacion-real.aspx">
      <i class="fa fa-table fa-fw">
      </i>
      Cotización Real
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-marker fa-fw">
      </i>
      Real por provincia
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-real-provincia-capital-federal.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en Capital Federal
       </a>
      </li>
      <li>
       <a href="/cotizacion-real-provincia-buenos-aires.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en Buenos Aires
       </a>
      </li>
      <li>
       <a href="/cotizacion-real-provincia-cordoba.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en Córdoba
       </a>
      </li>
      <li>
       <a href="/cotizacion-real-provincia-santa-fe.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en Santa Fe
       </a>
      </li>
      <li>
       <a href="/cotizacion-real-provincia-mendoza.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en Mendoza
       </a>
      </li>
      <li>
       <a href="/real-provincias.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más provincias
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-signs fa-fw">
      </i>
      Real por ciudad
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-real-localidad-la-plata-provincia-buenos-aires.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en La Plata
       </a>
      </li>
      <li>
       <a href="/cotizacion-real-localidad-mar-del-plata-provincia-buenos-aires.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en Mar del Plata
       </a>
      </li>
      <li>
       <a href="/cotizacion-real-localidad-rosario-provincia-santa-fe.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en Rosario
       </a>
      </li>
      <li>
       <a href="/cotizacion-real-localidad-san-miguel-de-tucuman-provincia-tucuman.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en San Miguel de Tucumán
       </a>
      </li>
      <li>
       <a href="/cotizacion-real-localidad-bahia-blanca-provincia-buenos-aires.aspx">
        <i class="fa fa-angle-right">
        </i>
        Real en Bahía Blanca
       </a>
      </li>
      <li>
       <a href="/real-localidades.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más localidades
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="/donde-comprar-reales.aspx">
      <i class="fa fa-university fa-fw">
      </i>
      Dónde comprar reales
     </a>
    </li>
   </ul>
  </li>
  <li>
   <a href="#">
    <i class="fa fa-angle-right">
    </i>
    Libra
   </a>
   <ul class="wsmenu-submenu-sub">
    <li>
     <a href="/cotizacion-libra.aspx">
      <i class="fa fa-table fa-fw">
      </i>
      Cotización Libra
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-marker fa-fw">
      </i>
      Libra por provincia
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-libra-provincia-capital-federal.aspx">
        <i class="fa fa-angle-right">
        </i>
        Libra en Capital Federal
       </a>
      </li>
      <li>
       <a href="/cotizacion-libra-provincia-cordoba.aspx">
        <i class="fa fa-angle-right">
        </i>
        Libra en Córdoba
       </a>
      </li>
      <li>
       <a href="/cotizacion-libra-provincia-santa-fe.aspx">
        <i class="fa fa-angle-right">
        </i>
        Libra en Santa Fe
       </a>
      </li>
      <li>
       <a href="/libra-provincias.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más provincias
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="/donde-comprar-libras.aspx">
      <i class="fa fa-university fa-fw">
      </i>
      Dónde comprar libras
     </a>
    </li>
   </ul>
  </li>
  <li>
   <a href="#">
    <i class="fa fa-angle-right">
    </i>
    Franco suizo
   </a>
   <ul class="wsmenu-submenu-sub">
    <li>
     <a href="/cotizacion-franco-suizo.aspx">
      <i class="fa fa fa-table fa-fw">
      </i>
      Cotización Franco suizo
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-marker fa-fw">
      </i>
      Franco suizo por provincia
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-franco-suizo-provincia-capital-federal.aspx">
        <i class="fa fa-angle-right">
        </i>
        Franco suizo en Capital Federal
       </a>
      </li>
      <li>
       <a href="/cotizacion-franco-suizo-provincia-cordoba.aspx">
        <i class="fa fa-angle-right">
        </i>
        Franzo suizo en Córdoba
       </a>
      </li>
      <li>
       <a href="/cotizacion-franco-suizo-provincia-santa-fe.aspx">
        <i class="fa fa-angle-right">
        </i>
        Franco suizo en Santa Fe
       </a>
      </li>
      <li>
       <a href="/franco-suizo-provincias.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más provincias
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="/donde-comprar-francos-suizos.aspx">
      <i class="fa fa-university fa-fw">
      </i>
      Dónde comprar francos suizos
     </a>
    </li>
   </ul>
  </li>
  <li>
   <a href="#">
    <i class="fa fa-angle-right">
    </i>
    Peso uruguayo
   </a>
   <ul class="wsmenu-submenu-sub">
    <li>
     <a href="/cotizacion-peso-uruguayo.aspx">
      <i class="fa fa fa-table fa-fw">
      </i>
      Cotización Peso uruguayo
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-marker fa-fw">
      </i>
      Peso uruguayo por provincia
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-peso-uruguayo-provincia-capital-federal.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso uruguayo en Capital Federal
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-uruguayo-provincia-buenos-aires.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso uruguayo en Buenos Aires
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-uruguayo-provincia-cordoba.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso uruguayo en Córdoba
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-uruguayo-provincia-santa-fe.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso uruguayo en Santa Fe
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-uruguayo-provincia-mendoza.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso uruguayo en Mendoza
       </a>
      </li>
      <li>
       <a href="/peso-uruguayo-provincias.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más provincias
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-signs fa-fw">
      </i>
      Peso uruguayo por ciudad
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-peso-uruguayo-localidad-la-plata-provincia-buenos-aires.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso uruguayo en La Plata
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-uruguayo-localidad-mar-del-plata-provincia-buenos-aires.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso uruguayo en Mar del Plata
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-uruguayo-localidad-rosario-provincia-santa-fe.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso uruguayo en Rosario
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-uruguayo-localidad-bahia-blanca-provincia-buenos-aires.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso uruguayo en Bahía Blanca
       </a>
      </li>
      <li>
       <a href="/peso-uruguayo-localidades.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más localidades
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="/donde-comprar-pesos-uruguayos.aspx">
      <i class="fa fa-university fa-fw">
      </i>
      Dónde comprar pesos uruguayos
     </a>
    </li>
   </ul>
  </li>
  <li>
   <a href="#">
    <i class="fa fa-angle-right">
    </i>
    Peso chileno
   </a>
   <ul class="wsmenu-submenu-sub">
    <li>
     <a href="/cotizacion-peso-chileno.aspx">
      <i class="fa fa fa-table fa-fw">
      </i>
      Cotización Peso chileno
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-marker fa-fw">
      </i>
      Peso chileno por provincia
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-peso-chileno-provincia-capital-federal.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso chileno en Capital Federal
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-chileno-provincia-buenos-aires.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso chileno en Buenos Aires
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-chileno-provincia-cordoba.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso chileno en Córdoba
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-chileno-provincia-santa-fe.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso chileno en Santa Fe
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-chileno-provincia-mendoza.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso chileno en Mendoza
       </a>
      </li>
      <li>
       <a href="/peso-chileno-provincias.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más provincias
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-signs fa-fw">
      </i>
      Peso chileno por ciudad
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-peso-chileno-localidad-rosario-provincia-santa-fe.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso chileno en Rosario
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-chileno-localidad-comodoro-rivadavia-provincia-chubut.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso chileno en Comodoro Rivadavia
       </a>
      </li>
      <li>
       <a href="/cotizacion-peso-chileno-localidad-cordoba-provincia-cordoba.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso chileno en Córdoba
       </a>
      </li>
      <li>
       <a href="/peso-chileno-localidades.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más localidades
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="/donde-comprar-pesos-chilenos.aspx">
      <i class="fa fa-university fa-fw">
      </i>
      Dónde comprar pesos chilenos
     </a>
    </li>
   </ul>
  </li>
  <li>
   <a href="#">
    <i class="fa fa-angle-right">
    </i>
    Guaraní
   </a>
   <ul class="wsmenu-submenu-sub">
    <li>
     <a href="/cotizacion-guarani.aspx">
      <i class="fa fa fa-table fa-fw">
      </i>
      Cotización Guaraní
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-marker fa-fw">
      </i>
      Guaraní por provincia
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-guarani-provincia-capital-federal.aspx">
        <i class="fa fa-angle-right">
        </i>
        Guaraní en Capital Federal
       </a>
      </li>
      <li>
       <a href="/guarani-provincias.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más provincias
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="/donde-comprar-guaranies.aspx">
      <i class="fa fa-university fa-fw">
      </i>
      Dónde comprar guaraníes
     </a>
    </li>
   </ul>
  </li>
  <li>
   <a href="#">
    <i class="fa fa-angle-right">
    </i>
    Peso boliviano
   </a>
   <ul class="wsmenu-submenu-sub">
    <li>
     <a href="/cotizacion-peso-boliviano.aspx">
      <i class="fa fa fa-table fa-fw">
      </i>
      Cotización Peso Boliviano
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fa fa-map-marker fa-fw">
      </i>
      Peso Boliviano por provincia
     </a>
     <ul class="wsmenu-submenu-sub-sub">
      <li>
       <a href="/cotizacion-peso-boliviano-provincia-capital-federal.aspx">
        <i class="fa fa-angle-right">
        </i>
        Peso Bolviano en Capital Federal
       </a>
      </li>
      <li>
       <a href="/peso-boliviano-provincias.aspx">
        <i class="fa fa-angle-right">
        </i>
        Más provincias
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="/donde-comprar-pesos-bolivianos.aspx">
      <i class="fa fa-university fa-fw">
      </i>
      Dónde comprar pesos bolivianos
     </a>
    </li>
   </ul>
  </li>
 </ul>
</li>
<li>
 <a href="/blog/">
  Blog
 </a>
</li>
<li>
 <a href="https://infodolar.us1.list-manage.com/subscribe?u=873df675083bbfd932adefa5f&amp;id=98346be92b" rel="nofollow" target="_blank">
  <i class="far fa-envelope fa-fw">
  </i>
  Newsletter
 </a>
</li>
<li>
 <a href="/empresa/contacto/">
  Contacto
 </a>
</li>
<!--Menu HTML Code-->
<div id="content">
 <div class="widerContent">
  <div class="centrado">
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>
   <!-- Infodolar Top -->
   <ins class="adsbygoogle ad adTop" data-ad-client="ca-pub-9939042165880640" data-ad-format="rectangle" data-ad-slot="4547611859" style="display:inline-block">
   </ins>
   <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
  </div>
  <script>
   jQuery(document).ready(function () {
                jQuery("abbr.timeago").timeago();

                $('#Entidad').DataTable({
                    "order": [[2, 'asc']],
                    "paging": false,
                    "bInfo": false,
                    "autoWidth": false,
                    searching: false,
                    responsive: true,
                    fixedHeader: {
                        header: true,
                        headerOffset: $('#header').css('display') == 'block' ? 0 : 50
                    },
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json",
                    },
                    "columnDefs": [
                        { "orderable": false, "targets": 5 },
                        { "searchable": false, "targets": [1, 2, 3, 4, 5] },
                        { "orderSequence": ["desc", "asc"], "targets": [1] }

                    ]
                }
                );


            });
  </script>
  <h1 class="superTitulo">
   Cotización Dólar Banco Galicia
  </h1>
  <table class="cotizaciones" id="Entidad">
   <thead>
    <tr>
     <th class="dolar">
     </th>
    </tr>
   </thead>
  </table>
 </div>
</div>
Entidad
<th class="dolar">
 Compra
</th>
<th class="dolar">
 Venta
</th>
<th class="dolar">
 Variación
</th>
<th class="dolar">
 Spread
</th>
<th class="dolar">
 <i class="far fa-clock">
 </i>
</th>
<tr>
 <td class="colNombre">
  <img alt="Dólar Banco Galicia" src="/shared/images/entidades/banco-galicia-small.png"/>
  <span class="nombre">
   Banco Galicia
  </span>
 </td>
 <td class="colCompraVenta" data-order="$ 42,40">
  $ 42,40
  <span class="variacionCompraVenta">
   <span class="igual">
    = $ 0,00
   </span>
  </span>
 </td>
 <td class="colCompraVenta" data-order="$ 44,90">
  $ 44,90
  <span class="variacionCompraVenta">
   <span class="igual">
    = $ 0,00
   </span>
  </span>
 </td>
 <td class="colVariacion">
  <span class="variacion">
   <span class="igual">
    = 0,00 %
   </span>
  </span>
 </td>
 <td class="colSpread">
  $ 2,50
 </td>
 <td class="colFecha">
  <abbr class="timeago date" title="2019-06-14T10:22:00-03:00">
   viernes, 14 de junio de 2019 10:22 a.m. Argentina
  </abbr>
 </td>
</tr>
<tr>
 <td class="colNombre">
  <img alt="Dólar Banco Galicia" src="/shared/images/entidades/banco-galicia-small.png"/>
  <span class="nombre">
   Banco Galicia
  </span>
 </td>
 <td class="colCompraVenta" data-order="$ 42,40">
  $ 42,40
  <span class="variacionCompraVenta">
   <span class="igual">
    = $ 0,00
   </span>
  </span>
 </td>
 <td class="colCompraVenta" data-order="$ 44,90">
  $ 44,90
  <span class="variacionCompraVenta">
   <span class="igual">
    = $ 0,00
   </span>
  </span>
 </td>
 <td class="colVariacion">
  <span class="variacion">
   <span class="igual">
    = 0,00 %
   </span>
  </span>
 </td>
 <td class="colSpread">
  $ 2,50
 </td>
 <td class="colFecha">
  <abbr class="timeago date" title="2019-06-14T10:22:00-03:00">
   viernes, 14 de junio de 2019 10:22 a.m. Argentina
  </abbr>
 </td>
</tr>
<div>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- Infodolar Middle -->
 <ins class="adsbygoogle ad adMiddle" data-ad-client="ca-pub-9939042165880640" data-ad-format="rectangle" data-ad-slot="9054861052" style="display:block">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
</div>
<h3>
 Puede ser de tu interés:
</h3>
<ul class="listaMonedas">
 <li>
  <a href="/dolares-entidades.aspx">
   Bancos dónde comprar Dólares
  </a>
 </li>
 <li>
  <a href="/dolar-provincias.aspx">
   Comprar Dólares en provincias
  </a>
 </li>
 <li>
  <a href="/dolar-localidades.aspx">
   Comprar Dólares en ciudades
  </a>
 </li>
</ul>
<div class="widerContent">
 <p class="superTitulo">
  Otras cotizaciones
 </p>
 <ul class="listaMonedas" id="ctl00_PlaceHolderBottom_Monedas_BulletedListMonedas">
  <li>
   <a href="/cotizacion-corona-danesa.aspx">
    Corona danesa
   </a>
  </li>
  <li>
   <a href="/cotizacion-corona-noruega.aspx">
    Corona noruega
   </a>
  </li>
  <li>
   <a href="/cotizacion-corona-sueca.aspx">
    Corona sueca
   </a>
  </li>
  <li>
   <a href="/cotizacion-dirham.aspx">
    Dírham
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar.aspx">
    Dólar
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-ahorro.aspx">
    Dólar Ahorro
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-australiano.aspx">
    Dólar australiano
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-azul.aspx">
    Dólar Azul
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-banco-central.aspx">
    Dólar Banco Central
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-banco-nacion.aspx">
    Dólar Banco Nación
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-bcra.aspx">
    Dólar BCRA
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-bcra-de-referencia.aspx">
    Dólar BCRA de Referencia
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-blanco.aspx">
    Dólar Blanco
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-blue.aspx">
    Dólar Blue
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-bna.aspx">
    Dólar BNA
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-bolsa.aspx">
    Dólar Bolsa
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-canadiense.aspx">
    Dólar canadiense
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-contado-con-liqui.aspx">
    Dólar Contado con Liqui
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-contado-con-liquidacion.aspx">
    Dólar Contado con Liquidación
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-exterior.aspx">
    Dólar Exterior
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-fuga.aspx">
    Dólar Fuga
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-gris.aspx">
    Dólar Gris
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-informal.aspx">
    Dólar Informal
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-internet.aspx">
    Dólar Internet
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-libre.aspx">
    Dólar Libre
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-marginal.aspx">
    Dólar Marginal
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-mayorista.aspx">
    Dólar Mayorista
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-mayorista-bancos.aspx">
    Dólar Mayorista Bancos
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-negro.aspx">
    Dólar Negro
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-neozelandes.aspx">
    Dólar neozelandés
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-oficial.aspx">
    Dólar Oficial
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-paralelo.aspx">
    Dólar Paralelo
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-soja.aspx">
    Dólar Soja
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-taiwanes.aspx">
    Dólar taiwanés
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-tarjeta.aspx">
    Dólar Tarjeta
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-turista.aspx">
    Dólar Turista
   </a>
  </li>
  <li>
   <a href="/cotizacion-dolar-viajero.aspx">
    Dólar Viajero
   </a>
  </li>
  <li>
   <a href="/cotizacion-euro.aspx">
    Euro
   </a>
  </li>
  <li>
   <a href="/cotizacion-franco-suizo.aspx">
    Franco suizo
   </a>
  </li>
  <li>
   <a href="/cotizacion-guarani.aspx">
    Guaraní
   </a>
  </li>
  <li>
   <a href="/cotizacion-kuna-croata.aspx">
    Kuna croata
   </a>
  </li>
  <li>
   <a href="/cotizacion-libra.aspx">
    Libra
   </a>
  </li>
  <li>
   <a href="/cotizacion-libra-libanesa.aspx">
    Libra libanesa
   </a>
  </li>
  <li>
   <a href="/cotizacion-lira-turca.aspx">
    Lira turca
   </a>
  </li>
  <li>
   <a href="/cotizacion-peso-boliviano.aspx">
    Peso boliviano
   </a>
  </li>
  <li>
   <a href="/cotizacion-peso-chileno.aspx">
    Peso chileno
   </a>
  </li>
  <li>
   <a href="/cotizacion-peso-colombiano.aspx">
    Peso colombiano
   </a>
  </li>
  <li>
   <a href="/cotizacion-peso-mexicano.aspx">
    Peso mexicano
   </a>
  </li>
  <li>
   <a href="/cotizacion-peso-uruguayo.aspx">
    Peso uruguayo
   </a>
  </li>
  <li>
   <a href="/cotizacion-rand-sudafricano.aspx">
    Rand sudafricano
   </a>
  </li>
  <li>
   <a href="/cotizacion-real.aspx">
    Real
   </a>
  </li>
  <li>
   <a href="/cotizacion-rublo-ruso.aspx">
    Rublo ruso
   </a>
  </li>
  <li>
   <a href="/cotizacion-rupia.aspx">
    Rupia
   </a>
  </li>
  <li>
   <a href="/cotizacion-shekel-israeli.aspx">
    Shekel israelí
   </a>
  </li>
  <li>
   <a href="/cotizacion-sol.aspx">
    Sol
   </a>
  </li>
  <li>
   <a href="/cotizacion-won-surcoreano.aspx">
    Won surcoreano
   </a>
  </li>
  <li>
   <a href="/cotizacion-yen.aspx">
    Yen
   </a>
  </li>
  <li>
   <a href="/cotizacion-yuan.aspx">
    Yuan
   </a>
  </li>
 </ul>
</div>
<!-- content -->
<div id="footer">
 <div id="topFooter">
  <div class="footerCol">
   <p>
    <a href="http://www.facebook.com/infodolarcom" target="_blank" title="InfoDolar.com en Facebook">
     <img alt="Facebook" class="vAlignMiddle" id="ctl00_PlaceHolderFooter_Footer_Img3" src="/shared/images/iconos/facebook.png"/>
    </a>
    <a href="http://www.facebook.com/infodolarcom" target="_blank" title="InfoDolar.com en Facebook">
     Facebook
    </a>
   </p>
   <p>
    <a href="http://www.twitter.com/InfoDolar" target="_blank" title="InfoDolar.com en Twitter">
     <img alt="Twitter" class="vAlignMiddle" id="ctl00_PlaceHolderFooter_Footer_Img2" src="/shared/images/iconos/twitter.png"/>
    </a>
    <a href="http://www.twitter.com/InfoDolar" target="_blank" title="InfoDolar.com en Twitter">
     Twitter
    </a>
   </p>
   <p>
    <a href="http://www.infodolar.com/blog/index.php/feed/" title="RSS InfoDolar.com">
     <img alt="RSS" class="vAlignMiddle" id="ctl00_PlaceHolderFooter_Footer_Img1" src="/shared/images/iconos/rss.gif"/>
    </a>
    <a href="http://www.infodolar.com/blog/index.php/feed/" title="RSS InfoDolar.com">
     RSS
    </a>
   </p>
  </div>
  <div class="footerCol">
   <p>
    <strong>
     El Dólar en otros países
    </strong>
   </p>
   <p>
    República Dominicana -
    <a href="https://www.infodolar.com.do/" target="_blank">
     Precio del Dólar
    </a>
   </p>
  </div>
  <div class="footerColLast">
   <p>
    <a href="/empresa/contacto/" title="Contacto con InfoDolar.com">
     Contacto
    </a>
   </p>
  </div>
  <div class="clearer">
  </div>
 </div>
 <a href="http://www.infodolar.com/">
  <img alt="Cotización del dólar" id="logoFooter" src="/shared/images/logos/infodolar-logo-small.gif"/>
 </a>
 <p id="copyright">
  Copyright © 2019 InfoDolar.com
  <br/>
 </p>
 <p id="disclaimer">
  El
  <strong>
   precio del dólar
  </strong>
  y de otras monedas informado tienen un carácter orientativo, por lo que deben ser tomados únicamente a modo de referencia.
 </p>
</div>
<!-- Begin MailChimp Signup Form -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11864292-3">
</script>
<script>
 window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-11864292-3');
</script>
<script data-dojo-config="usePlainJson: true, isDebug: false" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" type="text/javascript">
</script>
<script type="text/javascript">
 window.dojoRequire(["mojo/signup-forms/Loader"], function (L) { L.start({ "baseUrl": "infodolar.us1.list-manage.com", "uuid": "873df675083bbfd932adefa5f", "lid": "98346be92b", "uniqueMethods": true }) })
</script>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c958ddd5206abc6" type="text/javascript">
</script>
<!-- home end -->
<!-- wsmenucontainer clearfix end -->
